{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ESNext",
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["**/__tests__/**", "**/*.spec.ts"]
}